<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5q-CD-pL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="gli-F1-kKH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ern-GT-Upv" customClass="HomeViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWh-R1-mTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-ZL-fyf">
                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kuQ-Ww-WZB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuQ-Ww-WZB" id="b5C-bH-xk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToDetailsSegue" id="fab-Pe-uCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-pp-IWN">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-b6-UM1">
                                <rect key="frame" x="16" y="147" width="382" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="filterDidChange:" destination="ern-GT-Upv" eventType="valueChanged" id="fpS-cJ-zVp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Alphabetically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-Fz-yuK">
                                <rect key="frame" x="16" y="186" width="143.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-Nl-IZc">
                                <rect key="frame" x="341" y="186" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="ern-GT-Upv" eventType="valueChanged" id="jpb-HG-cYm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQz-NE-N3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Q4-ZL-fyf" secondAttribute="bottom" id="3MZ-yH-811"/>
                            <constraint firstItem="bQz-NE-N3I" firstAttribute="trailing" secondItem="BBG-Nl-IZc" secondAttribute="trailing" constant="24" id="6bo-hO-Wqw"/>
                            <constraint firstItem="NDM-pp-IWN" firstAttribute="trailing" secondItem="bQz-NE-N3I" secondAttribute="trailing" id="7oD-tt-Rff"/>
                            <constraint firstItem="4Gp-b6-UM1" firstAttribute="top" secondItem="NDM-pp-IWN" secondAttribute="bottom" constant="8" id="E22-X8-CXY"/>
                            <constraint firstItem="4Gp-b6-UM1" firstAttribute="centerX" secondItem="eWh-R1-mTi" secondAttribute="centerX" id="ESd-YE-q9c"/>
                            <constraint firstItem="BBG-Nl-IZc" firstAttribute="top" secondItem="4Gp-b6-UM1" secondAttribute="bottom" constant="8" id="Eep-Vb-7Cw"/>
                            <constraint firstItem="9Q4-ZL-fyf" firstAttribute="trailing" secondItem="bQz-NE-N3I" secondAttribute="trailing" id="GQM-Q0-KfA"/>
                            <constraint firstItem="NDM-pp-IWN" firstAttribute="centerX" secondItem="eWh-R1-mTi" secondAttribute="centerX" id="OO3-k5-b04"/>
                            <constraint firstItem="9Q4-ZL-fyf" firstAttribute="leading" secondItem="bQz-NE-N3I" secondAttribute="leading" id="Vm3-Dk-Cdw"/>
                            <constraint firstItem="UsB-Fz-yuK" firstAttribute="leading" secondItem="bQz-NE-N3I" secondAttribute="leading" constant="16" id="XTt-hP-ajz"/>
                            <constraint firstItem="NDM-pp-IWN" firstAttribute="leading" secondItem="bQz-NE-N3I" secondAttribute="leading" id="gcx-HX-2uM"/>
                            <constraint firstItem="bQz-NE-N3I" firstAttribute="trailing" secondItem="4Gp-b6-UM1" secondAttribute="trailing" constant="16" id="iVC-Fo-dzf"/>
                            <constraint firstItem="4Gp-b6-UM1" firstAttribute="leading" secondItem="bQz-NE-N3I" secondAttribute="leading" constant="16" id="jl5-Ug-RGU"/>
                            <constraint firstItem="UsB-Fz-yuK" firstAttribute="top" secondItem="BBG-Nl-IZc" secondAttribute="top" id="pvg-Bc-i3f"/>
                            <constraint firstItem="9Q4-ZL-fyf" firstAttribute="centerX" secondItem="eWh-R1-mTi" secondAttribute="centerX" id="qNO-1v-C2e"/>
                            <constraint firstItem="9Q4-ZL-fyf" firstAttribute="top" secondItem="BBG-Nl-IZc" secondAttribute="bottom" constant="8" id="uqb-xx-ivb"/>
                            <constraint firstItem="UsB-Fz-yuK" firstAttribute="bottom" secondItem="BBG-Nl-IZc" secondAttribute="bottom" id="wlv-nC-ID9"/>
                            <constraint firstItem="NDM-pp-IWN" firstAttribute="top" secondItem="bQz-NE-N3I" secondAttribute="top" id="xew-cy-HOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="fHq-2K-tNx">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Fal-p9-hig">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="btnLogout:" destination="ern-GT-Upv" id="H1B-TE-pGo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="t2k-Xc-G3Q">
                            <connections>
                                <segue destination="NCj-nR-W6N" kind="show" identifier="goToAddTodoSegue" id="t2n-56-R6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSegmentControl" destination="4Gp-b6-UM1" id="9vv-oT-AWG"/>
                        <outlet property="searchBar" destination="NDM-pp-IWN" id="t52-KI-pZv"/>
                        <outlet property="sortSwitch" destination="BBG-Nl-IZc" id="iRu-qG-X6j"/>
                        <outlet property="tableView" destination="9Q4-ZL-fyf" id="AFx-Hf-7mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML0-Mh-cVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="287.94642857142856"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="cgW-Q1-ECS">
            <objects>
                <viewController id="NCj-nR-W6N" customClass="AddTodoViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8l-VU-lek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-JC-3uX">
                                <rect key="frame" x="24" y="152" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-6U-9SP">
                                <rect key="frame" x="24" y="210" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-oA-U5M">
                                <rect key="frame" x="24" y="268" width="366" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgh-sr-GPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JL-oA-U5M" firstAttribute="centerX" secondItem="B8l-VU-lek" secondAttribute="centerX" id="7tE-Bk-hUS"/>
                            <constraint firstItem="EUq-JC-3uX" firstAttribute="centerX" secondItem="B8l-VU-lek" secondAttribute="centerX" id="BZb-14-jdb"/>
                            <constraint firstItem="EUq-JC-3uX" firstAttribute="leading" secondItem="Cgh-sr-GPF" secondAttribute="leading" constant="24" id="GaP-Ka-rLz"/>
                            <constraint firstItem="Cgh-sr-GPF" firstAttribute="trailing" secondItem="Sir-6U-9SP" secondAttribute="trailing" constant="24" id="HTJ-jc-tHY"/>
                            <constraint firstItem="Sir-6U-9SP" firstAttribute="centerX" secondItem="B8l-VU-lek" secondAttribute="centerX" id="KeR-Ay-KW3"/>
                            <constraint firstItem="6JL-oA-U5M" firstAttribute="leading" secondItem="Cgh-sr-GPF" secondAttribute="leading" constant="24" id="Khm-EO-wlC"/>
                            <constraint firstItem="Cgh-sr-GPF" firstAttribute="trailing" secondItem="6JL-oA-U5M" secondAttribute="trailing" constant="24" id="QwD-0F-KCB"/>
                            <constraint firstItem="EUq-JC-3uX" firstAttribute="top" secondItem="Cgh-sr-GPF" secondAttribute="top" constant="64" id="XO2-V7-dTx"/>
                            <constraint firstItem="6JL-oA-U5M" firstAttribute="top" secondItem="Sir-6U-9SP" secondAttribute="bottom" constant="24" id="hrn-8o-5KL"/>
                            <constraint firstItem="Sir-6U-9SP" firstAttribute="top" secondItem="EUq-JC-3uX" secondAttribute="bottom" constant="24" id="waB-dr-Wi5"/>
                            <constraint firstItem="Cgh-sr-GPF" firstAttribute="trailing" secondItem="EUq-JC-3uX" secondAttribute="trailing" constant="24" id="xld-gc-f9j"/>
                            <constraint firstItem="Sir-6U-9SP" firstAttribute="leading" secondItem="Cgh-sr-GPF" secondAttribute="leading" constant="24" id="yjC-nX-MRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="GbW-8h-wJw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YfT-Q2-eDD">
                            <connections>
                                <action selector="btnSave:" destination="NCj-nR-W6N" id="knQ-nt-Ev5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="Sir-6U-9SP" id="EfC-Ep-zS5"/>
                        <outlet property="nameInput" destination="EUq-JC-3uX" id="dcr-ND-9UI"/>
                        <outlet property="priority" destination="6JL-oA-U5M" id="Qlo-9W-FV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ije-37-oQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.7971014492759" y="-117.1875"/>
        </scene>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-vt-vmx">
                                <rect key="frame" x="24" y="152" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-F5-H96">
                                <rect key="frame" x="24" y="204.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-UT-XVf">
                                <rect key="frame" x="24" y="257" width="366" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xg-F5-H96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41e-IJ-wmj"/>
                            <constraint firstItem="h5c-vt-vmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChK-Kp-hKy"/>
                            <constraint firstItem="GiZ-UT-XVf" firstAttribute="top" secondItem="7Xg-F5-H96" secondAttribute="bottom" constant="32" id="Ect-cc-FRP"/>
                            <constraint firstItem="h5c-vt-vmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FTU-m4-Tgz"/>
                            <constraint firstItem="h5c-vt-vmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="II5-Xm-O9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5c-vt-vmx" secondAttribute="trailing" constant="24" id="KpU-ej-uCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiZ-UT-XVf" secondAttribute="trailing" constant="24" id="LDt-Yz-Ukw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xg-F5-H96" secondAttribute="trailing" constant="24" id="Te5-UK-Ica"/>
                            <constraint firstItem="GiZ-UT-XVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XIp-94-iI1"/>
                            <constraint firstItem="7Xg-F5-H96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aQ4-Rv-jkJ"/>
                            <constraint firstItem="GiZ-UT-XVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAd-9y-qVe"/>
                            <constraint firstItem="7Xg-F5-H96" firstAttribute="top" secondItem="h5c-vt-vmx" secondAttribute="bottom" constant="32" id="rZt-e8-QeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Tis-j5-k1k">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nMp-78-JxV">
                            <connections>
                                <segue destination="6TL-KZ-54W" kind="show" id="KGa-xe-32t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDescription" destination="7Xg-F5-H96" id="HFB-nn-U0d"/>
                        <outlet property="todoName" destination="h5c-vt-vmx" id="W8J-GK-V7F"/>
                        <outlet property="todoPriority" destination="GiZ-UT-XVf" id="kwz-kd-KGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.7971014492759" y="559.82142857142856"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lz8-QE-jgJ">
            <objects>
                <viewController id="6TL-KZ-54W" customClass="EditViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNj-Jy-xdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-F6-iV4">
                                <rect key="frame" x="24" y="152" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-sC-jTH">
                                <rect key="frame" x="24" y="218" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-Uc-ZlX">
                                <rect key="frame" x="24" y="284" width="366" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtI-YT-NTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuW-F6-iV4" firstAttribute="centerX" secondItem="nNj-Jy-xdq" secondAttribute="centerX" id="3oF-Fr-Ftv"/>
                            <constraint firstItem="ANw-Uc-ZlX" firstAttribute="leading" secondItem="EtI-YT-NTH" secondAttribute="leading" constant="24" id="CQ5-fB-4VT"/>
                            <constraint firstItem="EtI-YT-NTH" firstAttribute="trailing" secondItem="s3o-sC-jTH" secondAttribute="trailing" constant="24" id="NBm-s1-ulT"/>
                            <constraint firstItem="YuW-F6-iV4" firstAttribute="leading" secondItem="EtI-YT-NTH" secondAttribute="leading" constant="24" id="V4C-y2-iSE"/>
                            <constraint firstItem="ANw-Uc-ZlX" firstAttribute="centerX" secondItem="nNj-Jy-xdq" secondAttribute="centerX" id="eEm-aW-njd"/>
                            <constraint firstItem="EtI-YT-NTH" firstAttribute="trailing" secondItem="ANw-Uc-ZlX" secondAttribute="trailing" constant="24" id="le3-8P-wJm"/>
                            <constraint firstItem="s3o-sC-jTH" firstAttribute="leading" secondItem="EtI-YT-NTH" secondAttribute="leading" constant="24" id="nfe-pZ-hkv"/>
                            <constraint firstItem="s3o-sC-jTH" firstAttribute="centerX" secondItem="nNj-Jy-xdq" secondAttribute="centerX" id="oH3-Z2-drO"/>
                            <constraint firstItem="ANw-Uc-ZlX" firstAttribute="top" secondItem="s3o-sC-jTH" secondAttribute="bottom" constant="32" id="pFx-1Y-rJj"/>
                            <constraint firstItem="s3o-sC-jTH" firstAttribute="top" secondItem="YuW-F6-iV4" secondAttribute="bottom" constant="32" id="rlb-B0-eMA"/>
                            <constraint firstItem="EtI-YT-NTH" firstAttribute="trailing" secondItem="YuW-F6-iV4" secondAttribute="trailing" constant="24" id="tVu-vz-a7D"/>
                            <constraint firstItem="YuW-F6-iV4" firstAttribute="top" secondItem="EtI-YT-NTH" secondAttribute="top" constant="64" id="u4e-fQ-eU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="fYm-Uw-3Ae">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4yg-nC-FIA">
                            <connections>
                                <action selector="btnDone:" destination="6TL-KZ-54W" id="O4y-wg-0ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="s3o-sC-jTH" id="Tle-zn-zFG"/>
                        <outlet property="nameInput" destination="YuW-F6-iV4" id="Dxe-al-yhn"/>
                        <outlet property="priority" destination="ANw-Uc-ZlX" id="vBZ-vl-My1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAx-b7-rDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5879.7101449275369" y="559.82142857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="xdd-qz-ozg">
            <objects>
                <viewController id="E77-vq-fKn" customClass="LoginViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUy-U9-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-4N-oH1">
                                <rect key="frame" x="40" y="128" width="334" height="254.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-yy-mV7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-ta-082">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-qS-r4K">
                                        <rect key="frame" x="0.0" y="120" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-HD-RCW">
                                        <rect key="frame" x="0.0" y="160.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mAa-uv-1aW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="E77-vq-fKn" eventType="touchUpInside" id="fdz-lI-1S0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97X-7b-sCW">
                                        <rect key="frame" x="0.0" y="220.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="evo-Wy-yHL" kind="show" id="Ibp-3p-bcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WuR-ta-082" firstAttribute="height" secondItem="HrO-yy-mV7" secondAttribute="height" id="qLP-dE-w4O"/>
                                    <constraint firstItem="qQv-HD-RCW" firstAttribute="height" secondItem="HrO-yy-mV7" secondAttribute="height" id="tDc-1T-3xb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alB-pk-b6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alB-pk-b6r" firstAttribute="trailing" secondItem="E9F-4N-oH1" secondAttribute="trailing" constant="40" id="e39-4D-pS2"/>
                            <constraint firstItem="E9F-4N-oH1" firstAttribute="top" secondItem="alB-pk-b6r" secondAttribute="top" constant="40" id="iM0-Zc-c5p"/>
                            <constraint firstItem="E9F-4N-oH1" firstAttribute="leading" secondItem="alB-pk-b6r" secondAttribute="leading" constant="40" id="tti-kG-vjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uXx-Yf-QHa"/>
                    <connections>
                        <outlet property="emailInput" destination="HrO-yy-mV7" id="gRB-5K-bnc"/>
                        <outlet property="errorMessage" destination="8eX-qS-r4K" id="Cbt-PY-0gA"/>
                        <outlet property="passwordInput" destination="WuR-ta-082" id="4VG-dK-Oe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrr-gm-1mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-174"/>
        </scene>
        <!--Register-->
        <scene sceneID="Vjj-cP-NGw">
            <objects>
                <viewController id="evo-Wy-yHL" customClass="RegisterViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpm-Eh-NYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Py-ese">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-ua-Ud6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-kM-eMR">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-dc-a44">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-5V-nuN">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-Mo-K17">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R14-qP-Hmq">
                                        <rect key="frame" x="0.0" y="280.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rd2-ll-z9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUp:" destination="evo-Wy-yHL" eventType="touchUpInside" id="lVz-Ro-yaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ob7-kM-eMR" firstAttribute="height" secondItem="eBt-ua-Ud6" secondAttribute="height" id="98t-P1-BGq"/>
                                    <constraint firstItem="R14-qP-Hmq" firstAttribute="height" secondItem="eBt-ua-Ud6" secondAttribute="height" id="DqM-rq-PK5"/>
                                    <constraint firstItem="TlF-dc-a44" firstAttribute="height" secondItem="eBt-ua-Ud6" secondAttribute="height" id="dGI-1H-XMI"/>
                                    <constraint firstItem="x2P-5V-nuN" firstAttribute="height" secondItem="eBt-ua-Ud6" secondAttribute="height" id="dJM-AX-VJA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmE-xh-c7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h5-Py-ese" firstAttribute="leading" secondItem="XmE-xh-c7n" secondAttribute="leading" constant="40" id="Gdd-ol-JNI"/>
                            <constraint firstItem="XmE-xh-c7n" firstAttribute="trailing" secondItem="7h5-Py-ese" secondAttribute="trailing" constant="40" id="SaQ-K0-R5e"/>
                            <constraint firstItem="7h5-Py-ese" firstAttribute="top" secondItem="XmE-xh-c7n" secondAttribute="top" constant="40" id="eT2-pa-xLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="NAL-8q-xUe"/>
                    <connections>
                        <outlet property="emailInput" destination="TlF-dc-a44" id="fsr-Qe-hWR"/>
                        <outlet property="errorMessage" destination="0ZF-Mo-K17" id="XUQ-QS-VpG"/>
                        <outlet property="firstNameInput" destination="eBt-ua-Ud6" id="3v4-ya-GLM"/>
                        <outlet property="lastNameInput" destination="ob7-kM-eMR" id="P1V-5q-oDY"/>
                        <outlet property="passwordInput" destination="x2P-5V-nuN" id="aEQ-k5-03s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-uJ-kZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLY-an-jyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5q-CD-pL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkE-I0-Jqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E77-vq-fKn" kind="relationship" relationship="rootViewController" id="iHY-Vh-O95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-3t-Z8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="287.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qs4-ZL-N67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzj-GR-Kha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIh-0X-EU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ern-GT-Upv" kind="relationship" relationship="rootViewController" id="Ubh-ro-SHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxx-Xy-ICG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
